<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hei</title>
    <link rel="stylesheet" href="../style/styleContact.css">
    <link rel="icon" href="../images/icon.png" type="image/png" sizes="16x16">
    <script src="../script/contact.js"></script>
  </head>
  <body>

    <div id="navbar">
      <div id="logo">
          <h1>Florian Klausner</h1>
        </div>
        <div id="links">
          <a href="../mainPage/indexMain.html">Home</a>
          <a href="about.html">About</a>
          <a href="blog.html">Blog</a>
          <a href="social.html">Social Media</a>
          <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="container">

      <div class="form-group" id="name">
        <input type="text" required="required" id="firstname" />
        <label class="control-label" for="input">Vorname</label><i class="bar"></i>
      </div>

      <div class="form-group" id="sname">
        <input type="text" required="required" id="lastname" />
        <label class="control-label" for="input">Nachname</label><i class="bar"></i>
      </div>

      <div class="form-group" id="email">
        <input type="text" required="required" id="mail"/>
        <label class="control-label" for="input">E-Mail</label><i class="bar"></i>
      </div>

      <div class="form-group" id="text">
        <textarea required="required" id="textfield"></textarea>
        <label class="control-label" for="textarea">Nachricht</label><i class="bar"></i>
      </div>

      <div class="button-container">
        <a id="button" type="button"><span>Senden</span></a>
      </div>
      <br>
      <span id="userfdb">&nbsp;</span>

    </div>

  </body>
</html>
